plugin.tx_fluidform.settings.forms.callBack < plugin.tx_fluidform.presets.forms.default
plugin.tx_fluidform.settings.forms.callBack {
	debug = 0
	configuration {
		# Send by AJAX 0/1
		ajax = 1
		# Add query string to target url
		addQueryString = 0
	}
	fieldsets {
		complete < plugin.tx_fluidform.presets.fieldsets.normalWithoutLabel
		complete {
			fields {
				name < plugin.tx_fluidform.presets.fields.inputName
				name {
					required = 1
				}
				company < plugin.tx_fluidform.presets.fields.inputCompany
				company {
					required = 1
				}
				phone < plugin.tx_fluidform.presets.fields.inputPhone
				phone {
					required = 1
				}
			}
		}
		buttons < plugin.tx_fluidform.presets.fieldsets.buttons
		buttons {
			fields {
				submit < plugin.tx_fluidform.presets.fields.submit
			}
		}
	}
	finisher {
		upload < plugin.tx_fluidform.presets.finisher.upload
		upload {
			active = {$themes.configuration.extension.fluid_form.callBack.upload.active}
		}
		database < plugin.tx_fluidform.presets.finisher.database
		database {
			active = {$themes.configuration.extension.fluid_form.callBack.database.active}
			storagePid = {$themes.configuration.extension.fluid_form.callBack.database.storagePid}
		}
		pdf < plugin.tx_fluidform.presets.finisher.pdf
		mail < plugin.tx_fluidform.presets.finisher.mail
		mail {
			active = {$themes.configuration.extension.fluid_form.callBack.mail.active}
			subject = {$themes.configuration.extension.fluid_form.callBack.mail.subject}
			message {
				introduction (
					<p>
						Hallo,<br />
						das ist eine Rückruf-Anfrage.<br />
						<br />
						<b>Ausgefüllte Felder:</b>
					</p>
				)
				conclusion (
					<p>Vielen Dank für Ihre Aufmerksamkeit</p>
				)
			}
			from {
				name = {$themes.configuration.extension.fluid_form.callBack.mail.from.name}
				email = {$themes.configuration.extension.fluid_form.callBack.mail.from.email}
			}
			to {
				0 {
					name = {$themes.configuration.extension.fluid_form.callBack.mail.to.0.name}
					email = {$themes.configuration.extension.fluid_form.callBack.mail.to.0.email}
				}
				#1 {
				#	name = Fluid form
				#	email = fluid-form-to-1@t3co.de
				#}
			}
			cc {
				#0 {
				#	name = Fluid form
				#	email = fluid-form-cc@t3co.de
				#}
			}
			bcc {
				#0 {
				#	name = Fluid form
				#	email = fluid-form-bcc@t3co.de
				#}
			}
		}
	}
	messages {
		successfullySent {
			title = Ihre Rückruf-Anfrage wurde erfolgreich verschickt!
			message = Wir werden uns in Kürze mit Ihnen in Verbindung setzen.
		}
		validationFailed {
			title = Ihre Rückruf-Anfrage konnte nicht verschickt werden!
			message = Bitte füllen Sie alle erforderlichen Felder aus.
		}
	}
}
