mod.web_layout.BackendLayouts {
    BniEnBrefPage {
        title = Bni EnBref Page
        config {
            backend_layout {
                colCount = 4
                rowCount = 5
                rows {
                    1 {
                        columns {
                            1 {
                                name = SubHeader
                                colspan = 3
                                colPos = 18
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LeftNavigation                               
                                colPos = 20
                            }
                            2 {
                                name = Slider
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = MainSectionTitle
                                colspan = 3
                                colPos = 22
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = ArticleSectionTitle
                                colPos = 29
                                colspan = 2
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = ArticleSectionText
                                colPos = 23
                                colspan = 3
                            }
                        }
                    }
                    6 {
                        columns {
                            1 {
                                name = normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}