mod.web_layout.BackendLayouts {
    BniSinglePage {
        title = Bni Single Page
        config {
            backend_layout {
                colCount = 4
                rowCount = 5
                rows {
                    1 {
                        columns {
                            1 {
                                name = SubHeader
                                colspan = 3
                                colPos = 18
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LeftNavigation                               
                                colPos = 20
                            }
                            2 {
                                name = Slider
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}