[general]
project     = (FS) Media Gallery
version     = 2.2
release     = 2.2.0
t3author    = Frans Saris
copyright   = 2021
description = A FAL based media gallery for TYPO3. Show your assets
              from your local or remote storage as a gallery of albums.


[html_theme_options]
; for theme t3SphinxThemeRtd and sphinx_typo3_theme
project_issues       = https://bitbucket.org/franssaris/fs_media_gallery/issues
project_repository   = https://bitbucket.org/franssaris/fs_media_gallery
