plugin.tx_fluidform.settings.forms.contactBasic < plugin.tx_fluidform.presets.forms.default
plugin.tx_fluidform.settings.forms.contactBasic {
	configuration {
		# Send by AJAX 0/1
		ajax = 1
		# Add query string to target url
		addQueryString = 0
		# PDF settings
		pdf {
			receiver {
				fontPath = {$themes.configuration.extension.fluid_form.pdf.receiver.fontPath}
				imagePath = {$themes.configuration.extension.fluid_form.pdf.receiver.imagePath}
				background = {$themes.configuration.extension.fluid_form.pdf.receiver.background}
				partialRootPath = {$themes.configuration.extension.fluid_form.pdf.receiver.partialRootPath}
				templateRootPath = {$themes.configuration.extension.fluid_form.pdf.receiver.templateRootPath}
			}
			sender {
				fontPath = {$themes.configuration.extension.fluid_form.pdf.sender.fontPath}
				imagePath = {$themes.configuration.extension.fluid_form.pdf.sender.imagePath}
				background = {$themes.configuration.extension.fluid_form.pdf.sender.background}
				partialRootPath = {$themes.configuration.extension.fluid_form.pdf.sender.partialRootPath}
				templateRootPath = {$themes.configuration.extension.fluid_form.pdf.sender.templateRootPath}
			}
		}
	}
	# Fields
	fieldsets {
		complete < plugin.tx_fluidform.presets.fieldsets.normalWithoutLabel
		complete {
			fields {
				name < plugin.tx_fluidform.presets.fields.inputName
				name {
					required = 1
				}
				email < plugin.tx_fluidform.presets.fields.inputEmail
				email {
					required = 1
				}
				message < plugin.tx_fluidform.presets.fields.textarea
				message {
					required = 1
				}
				captcha < plugin.tx_fluidform.presets.fields.captcha
			}
		}
		buttons < plugin.tx_fluidform.presets.fieldsets.buttons
		buttons {
			fields {
				submit < plugin.tx_fluidform.presets.fields.submit
			}
		}
	}
	# Finisher
	finisher {
		upload < plugin.tx_fluidform.presets.finisher.upload
		upload {
			active = {$themes.configuration.extension.fluid_form.contactBasic.upload.active}
		}
		database < plugin.tx_fluidform.presets.finisher.database
		database {
			active = {$themes.configuration.extension.fluid_form.contactBasic.database.active}
			storagePid = {$themes.configuration.extension.fluid_form.contactBasic.database.storagePid}
		}
		pdf < plugin.tx_fluidform.presets.finisher.pdf
		mail < plugin.tx_fluidform.presets.finisher.mail
		mail {
			active = {$themes.configuration.extension.fluid_form.contactBasic.mail.active}
			subject = {$themes.configuration.extension.fluid_form.contactBasic.mail.subject}
			message {
				introduction (
					<p>
						Hallo,<br />
						das ist eine Kontakt-Anfrage.<br />
						<br />
						<b>Ausgefüllte Felder:</b>
					</p>
				)
				conclusion (
					<p>Vielen Dank für Ihre Aufmerksamkeit</p>
				)
			}
			from {
				name = {$themes.configuration.extension.fluid_form.contactBasic.mail.from.name}
				email = {$themes.configuration.extension.fluid_form.contactBasic.mail.from.email}
			}
			to {
				0 {
					name = {$themes.configuration.extension.fluid_form.contactBasic.mail.to.0.name}
					email = {$themes.configuration.extension.fluid_form.contactBasic.mail.to.0.email}
				}
				#1 {
				#	name = Fluid form
				#	email = fluid-form-to-1@t3co.de
				#}
			}
			cc {
				#0 {
				#	name = Fluid form
				#	email = fluid-form-cc@t3co.de
				#}
			}
			bcc {
				#0 {
				#	name = Fluid form
				#	email = fluid-form-bcc@t3co.de
				#}
			}
		}
	}
}

# Default language - sys_language_uid:0
plugin.tx_fluidform.settings.forms.contactBasic {
	fieldsets {
		complete {
			fields {
				name.label = Name
				name.placeholder = Max Mustermann
				name.validation {
					NotEmpty = Bitte geben Sie Ihren Namen ein
				}
				email.label = E-Mailadresse
				email.placeholder = max@mustermann.de
				email.validation {
					NotEmpty = Bitte geben Sie Ihre E-Mailadresse ein
					Email = Bitte geben Sie eine gültige E-Mailadresse ein
				}
				message.label = Nachricht
				message.placeholder = Geben Sie hier Ihre Nachricht ein
				message.validation {
					NotEmpty = Bitte füllen Sie dieses Feld aus
				}
			}
		}
		buttons {
			fields {
				submit.value = Senden
			}
		}
	}
	messages {
		successfullySent {
			title = Anfrage wurde erfolgreich verschickt!
			message = Wir werden uns in Kürze mit Ihnen in Verbindung setzen.
		}
		validationFailed {
			title = Fehler beim versenden!
			message = Bitte füllen Sie die erforderlichen Felder aus.
		}
	}
	finisher {
		mail {
			message {
				introduction (
					<p>
						Hallo,<br />
						das ist eine Kontakt-Anfrage.<br />
						<br />
						<b>Ausgefüllte Felder:</b>
					</p>
				)
				conclusion (
					<p>Vielen Dank für Ihre Aufmerksamkeit</p>
				)
			}
		}
	}
}

# English
[siteLanguage("locale") == "en_US.UTF-8"]
	plugin.tx_fluidform.settings.forms.contactBasic {
		fieldsets {
			complete {
				fields {
					name.label = Name
					name.placeholder = Max Mustermann
					name.validation {
						NotEmpty = Please enter your name
					}
					email.label = Emailaddress
					email.placeholder = max@mustermann.de
					email.validation {
						NotEmpty = Please enter your emailaddress
						Email = Please enter a valid emailaddress
					}
					message.label = Message
					message.placeholder = Please enter your message here
					message.validation {
						NotEmpty = Please enter your message
					}
				}
			}
			buttons {
				fields {
					submit.value = send
				}
			}
		}
		messages {
			successfullySent {
				title = Form data successfully sent!
				message = We will contact you soon.
			}
			validationFailed {
				title = Form validation failed!
				message = Please fill in all fields.
			}
		}
		finisher {
			mail {
				message {
					introduction (
						<p>
							Hi,<br />
							this is a contact request.<br />
							<br />
							<b>Filled fields:</b>
						</p>
					)
					conclusion (
						<p>Thank you for your attention</p>
					)
				}
			}
		}
	}
[END]
